\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accurate Prediction of the Refractive Index of Organic Polymers}{11}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Afzal2018a}
\citation{Higashihara2015}
\citation{Lu2005,Zimmermann1993}
\citation{Liu2009}
\citation{Lei2014}
\citation{Angione2011,Voigt2011}
\citation{Ummartyotin2012}
\citation{Xiang2017}
\citation{Nishiyama2009}
\citation{Kokubun1993}
\citation{Wei2016}
\citation{Rodriguez2001}
\citation{Singaravalu2013}
\citation{Kim2013}
\citation{Kim2015}
\citation{Sun2008}
\citation{Jintoku2014}
\citation{Liu2009}
\citation{Seto2010}
\citation{Griebel2014,Tojo2013}
\citation{Ho2009}
\citation{Liu2013,Parke2013}
\citation{Zhang2014,Robello2013}
\citation{Liu2009}
\citation{Griebel2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section..2.1}}
\citation{cep01,Sokolov2011,Hachmann2011,Olivares-Amaya2011,Amador-Bedolla2013,Hachmann2014,Pyzer-Knapp2015,Lopez2016}
\citation{NationalMaterials2011}
\citation{Huan2016,Sharma2014,Mannodi-Kanakkithodi2016}
\citation{Huan2016,Sharma2014,Redmond2011,Park2011}
\citation{Ando2006,Rocquefelte2004,Jensen1983,Rabah2003,Amrani2006,Reshak2014,Azam2013}
\citation{Ksianzou2006,Zeinalipour-Yazdi2008,Yu2007}
\citation{Rao2013}
\citation{Rowan2011,Lenz2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background and Methods}{15}{section..2.2}}
\newlabel{sec:methods}{{2.2}{15}{Background and Methods}{section..2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lorentz-Lorenz Equation}{15}{subsection..2.2.1}}
\newlabel{subsec:lorentzlorenz}{{2.2.1}{15}{Lorentz-Lorenz Equation}{subsection..2.2.1}{}}
\citation{Robello2013}
\citation{Robello2013}
\citation{Azim-Araghi2012,Ksianzou2006,Lee2011,Park2011,Zeinalipour-Yazdi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {First-Principles} Molecular Polarizability Calculations}{16}{subsection..2.2.2}}
\newlabel{subsec:polarizability}{{2.2.2}{16}{\textit {First-Principles} Molecular Polarizability Calculations}{subsection..2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersion characteristic of the polarizability: Excited states are marked by singularities, and in the frequency range below, the polarizability converges asymptotically towards the constant static polarizability value.}}{16}{figure..2.1}}
\newlabel{fig:pol_wl}{{2.1}{16}{Dispersion characteristic of the polarizability: Excited states are marked by singularities, and in the frequency range below, the polarizability converges asymptotically towards the constant static polarizability value}{figure..2.1}{}}
\citation{Neese2009}
\citation{Liu2008a,Terui2004}
\citation{Lu2012,Zhao2003}
\citation{Bondi1964}
\citation{askadski2003}
\citation{Boser1992}
\citation{drucker1997,smola2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Model for the Number Density}{18}{subsection..2.2.3}}
\newlabel{subsec:numberdensity}{{2.2.3}{18}{Data Model for the Number Density}{subsection..2.2.3}{}}
\citation{Adamo1999}
\citation{Weigend2005}
\citation{Grimme2010}
\citation{Neese2012}
\citation{Rappe1992}
\citation{OBoyle2011}
\citation{Slonimskii1970}
\citation{Haghighatlari2017}
\citation{scikit-learn}
\citation{Taletesrl2011}
\citation{Afzal2018c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Computational Details}{19}{subsection..2.2.4}}
\newlabel{subsec:compdetails}{{2.2.4}{19}{Computational Details}{subsection..2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Discussion}{20}{section..2.3}}
\newlabel{sec:results_discussion}{{2.3}{20}{Results and Discussion}{section..2.3}{}}
\citation{Dupuis1988,Mosley1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polarizabilities}{21}{subsection..2.3.1}}
\newlabel{subsec:polarizability_results}{{2.3.1}{21}{Polarizabilities}{subsection..2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear relationship between number of monomer units and polarizability for polyethylene (PE) and polystyrene (PS) as prototypes for non-conjugated polymers.}}{21}{figure..2.2}}
\newlabel{fig:pol_lin}{{2.2}{21}{Linear relationship between number of monomer units and polarizability for polyethylene (PE) and polystyrene (PS) as prototypes for non-conjugated polymers}{figure..2.2}{}}
\citation{Bicerano2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Non-linear relationship between number of monomer units and polarizability for polyacetylene and polythiophene as prototypes for conjugated polymers.}}{22}{figure..2.3}}
\newlabel{fig:pol_non_lin}{{2.3}{22}{Non-linear relationship between number of monomer units and polarizability for polyacetylene and polythiophene as prototypes for conjugated polymers}{figure..2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Number Densities and Densities}{22}{subsection..2.3.2}}
\newlabel{subsec:numberdensity_results}{{2.3.2}{22}{Number Densities and Densities}{subsection..2.3.2}{}}
\citation{askadski2003}
\citation{askadski2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Change of number density values for increasing degree of polymerization for the PE and PS prototype systems.}}{23}{figure..2.4}}
\newlabel{fig:nden_ex}{{2.4}{23}{Change of number density values for increasing degree of polymerization for the PE and PS prototype systems}{figure..2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Packing Fractions}{23}{subsection..2.3.3}}
\newlabel{subsec:packingfractions_results}{{2.3.3}{23}{Packing Fractions}{subsection..2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Change of density for increasing degree of polymerization for the PE and PS prototype systems. Note the characteristic asymptotic convergence to a constant value.}}{24}{figure..2.5}}
\newlabel{fig:den_ex}{{2.5}{24}{Change of density for increasing degree of polymerization for the PE and PS prototype systems. Note the characteristic asymptotic convergence to a constant value}{figure..2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Range and distribution of experimental packing fraction values for 84 polymers used in the creation of our data-derived prediction model.}}{24}{figure..2.6}}
\newlabel{fig:Kp_hist}{{2.6}{24}{Range and distribution of experimental packing fraction values for 84 polymers used in the creation of our data-derived prediction model}{figure..2.6}{}}
\citation{Bicerano2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Refractive Indices}{25}{subsection..2.3.4}}
\newlabel{subsec:RI_results}{{2.3.4}{25}{Refractive Indices}{subsection..2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Change of refractive index (RI) with increasing degree of polymerization for the PE and PS prototype systems. Note the characteristic asymptotic convergence to the constant value at the polymer limit, that is in excellent agreement with the experimental data.}}{25}{figure..2.7}}
\newlabel{fig:RI_ex}{{2.7}{25}{Change of refractive index (RI) with increasing degree of polymerization for the PE and PS prototype systems. Note the characteristic asymptotic convergence to the constant value at the polymer limit, that is in excellent agreement with the experimental data}{figure..2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Validation of the proposed RI prediction model (based on the data-derived model for the packing fraction) through comparison with 112 experimental data points. }}{26}{figure..2.8}}
\newlabel{fig:validation}{{2.8}{26}{Validation of the proposed RI prediction model (based on the data-derived model for the packing fraction) through comparison with 112 experimental data points}{figure..2.8}{}}
\citation{Huan2016,Sharma2014}
\citation{Mannodi-Kanakkithodi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Validation of an RI prediction model based on a constant average packing fraction.}}{27}{figure..2.9}}
\newlabel{fig:validation_const_Kp}{{2.9}{27}{Validation of an RI prediction model based on a constant average packing fraction}{figure..2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interplay between Polarizability and Number Density}{28}{subsection..2.3.5}}
\newlabel{subsec:interplay_results}{{2.3.5}{28}{Interplay between Polarizability and Number Density}{subsection..2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Parameter space of polarizability $\alpha $ and number density $N$ as well as resulting RI value domains with examples from our validation and benchmark data.}}{29}{figure..2.10}}
\newlabel{fig:relationship}{{2.10}{29}{Parameter space of polarizability $\alpha $ and number density $N$ as well as resulting RI value domains with examples from our validation and benchmark data}{figure..2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{29}{section..2.4}}
\newlabel{sec:conclusions}{{2.4}{29}{Conclusions}{section..2.4}{}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
