\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.4}}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\bibstyle{ieeetr}
\bibdata{Afzal_phd_thesis}
\bibcite{ThejoKalyani2012}{{1}{}{{}}{{}}}
\bibcite{Nakagawa2010}{{2}{}{{}}{{}}}
\bibcite{Hachmann2011}{{3}{}{{}}{{}}}
\bibcite{Sirringhaus2009}{{4}{}{{}}{{}}}
\bibcite{Angione2011}{{5}{}{{}}{{}}}
\bibcite{Liu2009}{{6}{}{{}}{{}}}
\bibcite{Selassie2003}{{7}{}{{}}{{}}}
\bibcite{Muller2005}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{figure.B.1}}
\bibcite{LeBaillydeTilleghem2007}{{9}{}{{}}{{}}}
\bibcite{Lipinski2004}{{10}{}{{}}{{}}}
\bibcite{Kirkpatrick2004}{{11}{}{{}}{{}}}
\bibcite{Dobson2004}{{12}{}{{}}{{}}}
\bibcite{Zvinavashe2008}{{13}{}{{}}{{}}}
\bibcite{Scior:2009-11}{{14}{}{{}}{{}}}
\bibcite{Schneider2010}{{15}{}{{}}{{}}}
\bibcite{cep01}{{16}{}{{}}{{}}}
\bibcite{Sokolov2011}{{17}{}{{}}{{}}}
\bibcite{Olivares-Amaya2011}{{18}{}{{}}{{}}}
\bibcite{Amador-Bedolla2013}{{19}{}{{}}{{}}}
\bibcite{Hachmann2014}{{20}{}{{}}{{}}}
\bibcite{Pyzer-Knapp2015}{{21}{}{{}}{{}}}
\bibcite{Lopez2016}{{22}{}{{}}{{}}}
\bibcite{NationalMaterials2011}{{23}{}{{}}{{}}}
\bibcite{Hansen2013a}{{24}{}{{}}{{}}}
\bibcite{Huan2015}{{25}{}{{}}{{}}}
\bibcite{PhysRevB.87.219902}{{26}{}{{}}{{}}}
\bibcite{doi:10.1021/cm503507h}{{27}{}{{}}{{}}}
\bibcite{Behler2007}{{28}{}{{}}{{}}}
\bibcite{Wen2012}{{29}{}{{}}{{}}}
\bibcite{Stevanovic2014}{{30}{}{{}}{{}}}
\bibcite{Potyrailo2011}{{31}{}{{}}{{}}}
\bibcite{Gunter2012}{{32}{}{{}}{{}}}
\bibcite{White2013}{{33}{}{{}}{{}}}
\bibcite{Blum2011}{{34}{}{{}}{{}}}
\bibcite{Ruddigkeit2012}{{35}{}{{}}{{}}}
\bibcite{Rupp2012}{{36}{}{{}}{{}}}
\bibcite{Pilania2013}{{37}{}{{}}{{}}}
\bibcite{Mansbach2015}{{38}{}{{}}{{}}}
\bibcite{Pegg2001}{{39}{}{{}}{{}}}
\bibcite{Proschak2009}{{40}{}{{}}{{}}}
\bibcite{Nakamura2012}{{41}{}{{}}{{}}}
\bibcite{Hartenfeller2011a}{{42}{}{{}}{{}}}
\bibcite{Afzal2018b}{{43}{}{{}}{{}}}
\bibcite{Afzal2018c}{{44}{}{{}}{{}}}
\bibcite{Shirish2018}{{45}{}{{}}{{}}}
\bibcite{Haghighatlari2017}{{46}{}{{}}{{}}}
\bibcite{Afzal2018a}{{47}{}{{}}{{}}}
\bibcite{Higashihara2015}{{48}{}{{}}{{}}}
\bibcite{Lu2005}{{49}{}{{}}{{}}}
\bibcite{Zimmermann1993}{{50}{}{{}}{{}}}
\bibcite{Lei2014}{{51}{}{{}}{{}}}
\bibcite{Voigt2011}{{52}{}{{}}{{}}}
\bibcite{Ummartyotin2012}{{53}{}{{}}{{}}}
\bibcite{Xiang2017}{{54}{}{{}}{{}}}
\bibcite{Nishiyama2009}{{55}{}{{}}{{}}}
\bibcite{Kokubun1993}{{56}{}{{}}{{}}}
\bibcite{Wei2016}{{57}{}{{}}{{}}}
\bibcite{Rodriguez2001}{{58}{}{{}}{{}}}
\bibcite{Singaravalu2013}{{59}{}{{}}{{}}}
\bibcite{Kim2013}{{60}{}{{}}{{}}}
\bibcite{Kim2015}{{61}{}{{}}{{}}}
\bibcite{Sun2008}{{62}{}{{}}{{}}}
\bibcite{Jintoku2014}{{63}{}{{}}{{}}}
\bibcite{Seto2010}{{64}{}{{}}{{}}}
\bibcite{Griebel2014}{{65}{}{{}}{{}}}
\bibcite{Tojo2013}{{66}{}{{}}{{}}}
\bibcite{Ho2009}{{67}{}{{}}{{}}}
\bibcite{Liu2013}{{68}{}{{}}{{}}}
\bibcite{Parke2013}{{69}{}{{}}{{}}}
\bibcite{Zhang2014}{{70}{}{{}}{{}}}
\bibcite{Robello2013}{{71}{}{{}}{{}}}
\bibcite{Huan2016}{{72}{}{{}}{{}}}
\bibcite{Sharma2014}{{73}{}{{}}{{}}}
\bibcite{Mannodi-Kanakkithodi2016}{{74}{}{{}}{{}}}
\bibcite{Redmond2011}{{75}{}{{}}{{}}}
\bibcite{Park2011}{{76}{}{{}}{{}}}
\bibcite{Ando2006}{{77}{}{{}}{{}}}
\bibcite{Rocquefelte2004}{{78}{}{{}}{{}}}
\bibcite{Jensen1983}{{79}{}{{}}{{}}}
\bibcite{Rabah2003}{{80}{}{{}}{{}}}
\bibcite{Amrani2006}{{81}{}{{}}{{}}}
\bibcite{Reshak2014}{{82}{}{{}}{{}}}
\bibcite{Azam2013}{{83}{}{{}}{{}}}
\bibcite{Ksianzou2006}{{84}{}{{}}{{}}}
\bibcite{Zeinalipour-Yazdi2008}{{85}{}{{}}{{}}}
\bibcite{Yu2007}{{86}{}{{}}{{}}}
\bibcite{Rao2013}{{87}{}{{}}{{}}}
\bibcite{Rowan2011}{{88}{}{{}}{{}}}
\bibcite{Lenz2011}{{89}{}{{}}{{}}}
\bibcite{Azim-Araghi2012}{{90}{}{{}}{{}}}
\bibcite{Lee2011}{{91}{}{{}}{{}}}
\bibcite{Neese2009}{{92}{}{{}}{{}}}
\bibcite{Liu2008a}{{93}{}{{}}{{}}}
\bibcite{Terui2004}{{94}{}{{}}{{}}}
\bibcite{Lu2012}{{95}{}{{}}{{}}}
\bibcite{Zhao2003}{{96}{}{{}}{{}}}
\bibcite{Bondi1964}{{97}{}{{}}{{}}}
\bibcite{askadski2003}{{98}{}{{}}{{}}}
\bibcite{Boser1992}{{99}{}{{}}{{}}}
\bibcite{drucker1997}{{100}{}{{}}{{}}}
\bibcite{smola2004}{{101}{}{{}}{{}}}
\bibcite{Adamo1999}{{102}{}{{}}{{}}}
\bibcite{Weigend2005}{{103}{}{{}}{{}}}
\bibcite{Grimme2010}{{104}{}{{}}{{}}}
\bibcite{Neese2012}{{105}{}{{}}{{}}}
\bibcite{Rappe1992}{{106}{}{{}}{{}}}
\bibcite{OBoyle2011}{{107}{}{{}}{{}}}
\bibcite{Slonimskii1970}{{108}{}{{}}{{}}}
\bibcite{scikit-learn}{{109}{}{{}}{{}}}
\bibcite{Taletesrl2011}{{110}{}{{}}{{}}}
\bibcite{Dupuis1988}{{111}{}{{}}{{}}}
\bibcite{Mosley1994}{{112}{}{{}}{{}}}
\bibcite{Bicerano2002}{{113}{}{{}}{{}}}
\bibcite{Liou2010}{{114}{}{{}}{{}}}
\bibcite{Huang2016}{{115}{}{{}}{{}}}
\bibcite{Liu2008c}{{116}{}{{}}{{}}}
\bibcite{Javadi2013}{{117}{}{{}}{{}}}
\bibcite{Gazzo2016}{{118}{}{{}}{{}}}
\bibcite{Alexandridis2012}{{119}{}{{}}{{}}}
\bibcite{Lisa2010}{{120}{}{{}}{{}}}
\bibcite{Yu2007a}{{121}{}{{}}{{}}}
\bibcite{Holder2006}{{122}{}{{}}{{}}}
\bibcite{Grimme2006}{{123}{}{{}}{{}}}
\bibcite{Mori-Sanchez2003}{{124}{}{{}}{{}}}
\bibcite{Hurst1988}{{125}{}{{}}{{}}}
\bibcite{Reymond2012}{{126}{}{{}}{{}}}
\bibcite{Anderson1987}{{127}{}{{}}{{}}}
\bibcite{Afzal2018d}{{128}{}{{}}{{}}}
\bibcite{Shao2014}{{129}{}{{}}{{}}}
\bibcite{ABRAHAM201519}{{130}{}{{}}{{}}}
\bibcite{yujie_msthesis}{{131}{}{{}}{{}}}
\bibcite{chingyen_msthesis}{{132}{}{{}}{{}}}
\bibcite{manprep}{{133}{}{{}}{{}}}
\bibcite{Kowalski1972}{{134}{}{{}}{{}}}
\bibcite{Pedregosa2011a}{{135}{}{{}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{136}{}{{}}{{}}}
\bibcite{chollet2015keras}{{137}{}{{}}{{}}}
\bibcite{O'Boyle2011}{{138}{}{{}}{{}}}
\bibcite{RDKit}{{139}{}{{}}{{}}}
\bibcite{ChristopherMBishop}{{140}{}{{}}{{}}}
\bibcite{Muller2001}{{141}{}{{}}{{}}}
\bibcite{Manzhos2006}{{142}{}{{}}{{}}}
\bibcite{dahl2015deep}{{143}{}{{}}{{}}}
\bibcite{Todeschini2000}{{144}{}{{}}{{}}}
\bibcite{Sykora2008}{{145}{}{{}}{{}}}
\bibcite{Nilakantan1987}{{146}{}{{}}{{}}}
\bibcite{OBoyle2016c}{{147}{}{{}}{{}}}
\bibcite{Hansen2015b}{{148}{}{{}}{{}}}
\bibcite{Ramakrishnan2017}{{149}{}{{}}{{}}}
\bibcite{Ward2016}{{150}{}{{}}{{}}}
\bibcite{Mathews2007}{{151}{}{{}}{{}}}
\bibcite{Chang2006}{{152}{}{{}}{{}}}
\bibcite{Duesselberg2011}{{153}{}{{}}{{}}}
\bibcite{Liu2007a}{{154}{}{{}}{{}}}
\bibcite{Mittal2013}{{155}{}{{}}{{}}}
\bibcite{Barikani2000}{{156}{}{{}}{{}}}
\bibcite{Butnaru2013}{{157}{}{{}}{{}}}
\bibcite{Fukuzaki2010}{{158}{}{{}}{{}}}
\bibcite{Liu2008b}{{159}{}{{}}{{}}}
\bibcite{Sydlik2011}{{160}{}{{}}{{}}}
\bibcite{Terraza2008}{{161}{}{{}}{{}}}
\bibcite{Carter2001}{{162}{}{{}}{{}}}
\bibcite{Yu1995}{{163}{}{{}}{{}}}
\bibcite{You2008}{{164}{}{{}}{{}}}
\bibcite{Tsai2016}{{165}{}{{}}{{}}}
\bibcite{Kobayashi1998}{{166}{}{{}}{{}}}
\bibcite{Sawada1998}{{167}{}{{}}{{}}}
\bibcite{Liu2007b}{{168}{}{{}}{{}}}
\bibcite{Yeo2015}{{169}{}{{}}{{}}}
\bibcite{Privalko1997}{{170}{}{{}}{{}}}
\bibcite{Montavon2012}{{171}{}{{}}{{}}}
\bibcite{Simon1993}{{172}{}{{}}{{}}}
\bibcite{Karthikeyan2005}{{173}{}{{}}{{}}}
\bibcite{Gharagheizi2007}{{174}{}{{}}{{}}}
\bibcite{Huuskonen1998}{{175}{}{{}}{{}}}
\bibcite{Macdonald2014}{{176}{}{{}}{{}}}
\bibcite{Tanio1994}{{177}{}{{}}{{}}}
\bibcite{Kwan2009}{{178}{}{{}}{{}}}
\bibcite{Swenson1996}{{179}{}{{}}{{}}}
\bibcite{Shen2015}{{180}{}{{}}{{}}}
\bibcite{Sheu1989}{{181}{}{{}}{{}}}
\bibcite{Micheal1993}{{182}{}{{}}{{}}}
\bibcite{Wang2004}{{183}{}{{}}{{}}}
\bibcite{Wang2006a}{{184}{}{{}}{{}}}
\bibcite{Beredsen1995}{{185}{}{{}}{{}}}
\bibcite{Piacenza1996}{{186}{}{{}}{{}}}
\bibcite{Takasaki2000}{{187}{}{{}}{{}}}
\bibcite{Takano2010}{{188}{}{{}}{{}}}
\bibcite{Namikoshi2014}{{189}{}{{}}{{}}}
\bibcite{Gunawan2014}{{190}{}{{}}{{}}}
\bibcite{Bhagat2012}{{191}{}{{}}{{}}}
\bibcite{Mosley2014}{{192}{}{{}}{{}}}
\bibcite{Lin2010a}{{193}{}{{}}{{}}}
\bibcite{Jim2009a}{{194}{}{{}}{{}}}
\bibcite{Bhagat2015}{{195}{}{{}}{{}}}
\bibcite{Bhagat2017}{{196}{}{{}}{{}}}
\bibcite{Bhagat2018}{{197}{}{{}}{{}}}
\bibcite{Atkins2011}{{198}{}{{}}{{}}}
\bibcite{Baev2007}{{199}{}{{}}{{}}}
\bibcite{Asai2011}{{200}{}{{}}{{}}}
\bibcite{Ortyl2003}{{201}{}{{}}{{}}}
\bibcite{Isborn2007}{{202}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
