\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{124}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{124}{}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Effect of Atom Replacement on the Polarizability of Polymers}{124}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Effect of replacing atoms on the polarizability of the thiol-ene monomer }}{124}{table.B.1}}
\newlabel{atom_dep}{{B.1}{124}{Effect of replacing atoms on the polarizability of the thiol-ene monomer}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Geometry Dependence of Polarizability}{125}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {(a)} Schematic of the change in the configuration of aromatic moieties in thiol-ene monomer, \textbf  {(b)} the change in the polarizability with the orientation of aromatic moieties.}}{126}{figure.B.1}}
\newlabel{fig:geom_dep}{{B.1}{126}{\textbf {(a)} Schematic of the change in the configuration of aromatic moieties in thiol-ene monomer, \textbf {(b)} the change in the polarizability with the orientation of aromatic moieties}{figure.B.1}{}}
\@setckpt{Appendix-B/Appendix-B}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
