\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ThejoKalyani2012}
\citation{Nakagawa2010}
\citation{Hachmann2011}
\citation{Sirringhaus2009}
\citation{Angione2011}
\citation{Liu2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{1}{Introduction}{chapter..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Organic Polymers for Optical Applications}{1}{section..1.1}}
\citation{Selassie2003,Muller2005,LeBaillydeTilleghem2007}
\citation{Lipinski2004,Kirkpatrick2004,Dobson2004}
\citation{Zvinavashe2008,Scior:2009-11,Schneider2010}
\citation{cep01,Sokolov2011,Hachmann2011,Olivares-Amaya2011,Amador-Bedolla2013,Hachmann2014,Pyzer-Knapp2015,Lopez2016}
\citation{NationalMaterials2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {(a)} Application range of organic polymers in optoelectronics. \textbf  {(b)} Relationship of RI value and lens thickness.}}{2}{figure..1.1}}
\newlabel{fig:HRIP_apps}{{1.1}{2}{\textbf {(a)} Application range of organic polymers in optoelectronics. \textbf {(b)} Relationship of RI value and lens thickness}{figure..1.1}{}}
\citation{NationalMaterials2011}
\citation{Hansen2013a,Huan2015,PhysRevB.87.219902,doi:10.1021/cm503507h,Behler2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data-Driven Design of Chemical Systems and the Exploration of Chemical Space}{3}{section..1.2}}
\citation{Olivares-Amaya2011,Wen2012,Stevanovic2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The rise of data science as the 4th pillar of science.}}{4}{figure..1.2}}
\newlabel{fig:4th_pillar}{{1.2}{4}{The rise of data science as the 4th pillar of science}{figure..1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Group's Approach for Data-Driven \textit  {In Silico} Research}{4}{subsection..1.2.1}}
\citation{Potyrailo2011,Hachmann2011,Hachmann2014,Gunter2012,White2013}
\citation{Blum2011,Ruddigkeit2012}
\citation{Rupp2012,Pilania2013,Mansbach2015}
\citation{Pegg2001,Proschak2009,Nakamura2012}
\citation{Sokolov2011}
\citation{Hartenfeller2011a}
\citation{Afzal2018b}
\citation{Afzal2018c}
\citation{Shirish2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software Ecosystem for Materials Discovery}{6}{subsection..1.2.2}}
\citation{Haghighatlari2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic and connectivity of the software ecosystem comprised of the \textit  {ChemLG}, \textit  {ChemHTPS}, \textit  {ChemBDDB}, and \textit  {ChemML}\ codes.}}{7}{figure..1.3}}
\newlabel{fig:ecosystem}{{1.3}{7}{Schematic and connectivity of the software ecosystem comprised of the \chemlg , \chemhtps , \chembddb , and \chemml \ codes}{figure..1.3}{}}
\citation{Liu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discovery of High-Refractive-Index Polymers}{8}{subsection..1.2.3}}
\citation{Afzal2018a}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
