\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarking DFT Approaches for the Calculation of Polarizability Inputs for Refractive Index Predictions in Organic Polymers}{31}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Higashihara2015,Liou2010,Huang2016,Lei2014,Sun2008}
\citation{Liu2009,Liu2008c}
\citation{Jintoku2014,Griebel2014}
\citation{Liu2009,Javadi2013,Gazzo2016,Griebel2014}
\citation{Huan2016,Sharma2014,Mannodi-Kanakkithodi2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section..3.1}}
\newlabel{sec:introduction}{{3.1}{32}{Introduction}{section..3.1}{}}
\citation{Huan2016,Sharma2014,Alexandridis2012,Park2011,Redmond2011,Lisa2010,Yu2007a,Holder2006}
\citation{Afzal2018a}
\citation{Slonimskii1970}
\citation{drucker1997,smola2004}
\citation{Afzal2018a}
\citation{Adamo1999}
\citation{Weigend2005}
\citation{Grimme2010}
\citation{Grimme2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and Methods}{34}{section..3.2}}
\newlabel{sec:methods}{{3.2}{34}{Background and Methods}{section..3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Benchmarking Setup}{34}{subsection..3.2.1}}
\newlabel{subsec:benchmarking}{{3.2.1}{34}{Benchmarking Setup}{subsection..3.2.1}{}}
\citation{Weigend2005}
\citation{Grimme2010}
\citation{Neese2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of planar/non-planar structures of PB and PT with a chain length of 10.}}{35}{figure..3.1}}
\newlabel{fig:PB_PT_structure}{{3.1}{35}{Representation of planar/non-planar structures of PB and PT with a chain length of 10}{figure..3.1}{}}
\citation{Slonimskii1970}
\citation{Bicerano2002}
\citation{Mori-Sanchez2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{37}{section..3.3}}
\newlabel{sec:results_discussion}{{3.3}{37}{Results and Discussion}{section..3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Polarizability per oligomer unit of polyethylene with varying chain length calculated from different model chemistries.}}{38}{figure..3.2}}
\newlabel{fig:PE_per}{{3.2}{38}{Polarizability per oligomer unit of polyethylene with varying chain length calculated from different model chemistries}{figure..3.2}{}}
\citation{Hurst1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Polarizability per oligomer unit of polyacetylene with varying chain length calculated from different model chemistries.}}{39}{figure..3.3}}
\newlabel{fig:PA_per}{{3.3}{39}{Polarizability per oligomer unit of polyacetylene with varying chain length calculated from different model chemistries}{figure..3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Polarizability per oligomer unit of planar and non-planar poly(1,4-phenylene) (PB) with varying chain length calculated from different model chemistries.}}{40}{figure..3.4}}
\newlabel{fig:C_NC_PB}{{3.4}{40}{Polarizability per oligomer unit of planar and non-planar poly(1,4-phenylene) (PB) with varying chain length calculated from different model chemistries}{figure..3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Polarizability per oligomer unit of planar and non-planar polythiophene (PT) with varying chain length calculated from different model chemistries.}}{40}{figure..3.5}}
\newlabel{fig:C_NC_PT}{{3.5}{40}{Polarizability per oligomer unit of planar and non-planar polythiophene (PT) with varying chain length calculated from different model chemistries}{figure..3.5}{}}
\citation{Hurst1988}
\citation{Hurst1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HOMO (B2PLYP/TZ) and LUMO (B2PLYP/TZ) of planar/non-planar poly(1,4-phenylene) (PB) and polythiophene (PT).}}{41}{figure..3.6}}
\newlabel{fig:PB_PT_HOMO_LUMO}{{3.6}{41}{HOMO (B2PLYP/TZ) and LUMO (B2PLYP/TZ) of planar/non-planar poly(1,4-phenylene) (PB) and polythiophene (PT)}{figure..3.6}{}}
\newlabel{eqn:1}{{3.1}{41}{Results and Discussion}{equation..3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Curve fitting using polarizability expression from \cite  {Hurst1988} for the conjugated polymers polyacetylene (PA), poly(1,4-phenylene) (PB) and polythiophene (PT). Polarizability is calculated using PBE0/TZ.}}{42}{figure..3.7}}
\newlabel{fig:Pol_fit_all_PBE0_TZ_old}{{3.7}{42}{Curve fitting using polarizability expression from \cite {Hurst1988} for the conjugated polymers polyacetylene (PA), poly(1,4-phenylene) (PB) and polythiophene (PT). Polarizability is calculated using PBE0/TZ}{figure..3.7}{}}
\newlabel{eqn:2}{{3.2}{42}{Results and Discussion}{equation..3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curve fitting using new polarizability expression for the conjugated polymers polyacetylene (PA), poly(1,4-phenylene) (PB) and polythiophene (PT). Polarizability is calculated using PBE0/TZ.}}{43}{figure..3.8}}
\newlabel{fig:Pol_fit_all_PBE0_TZ}{{3.8}{43}{Curve fitting using new polarizability expression for the conjugated polymers polyacetylene (PA), poly(1,4-phenylene) (PB) and polythiophene (PT). Polarizability is calculated using PBE0/TZ}{figure..3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Validation of the polarizability expression for long chain lengths of polyacetylene (PA), poly(1,4-phenylene) (PB) and polythiophene (PT). Polarizability calculated using PBE0/DZ}}{43}{figure..3.9}}
\newlabel{fig:Pol_fit_all_long_PBE0_DZ}{{3.9}{43}{Validation of the polarizability expression for long chain lengths of polyacetylene (PA), poly(1,4-phenylene) (PB) and polythiophene (PT). Polarizability calculated using PBE0/DZ}{figure..3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of polarizability from different methods for 112 polymers with B2PLYP/TZ as a reference.}}{44}{figure..3.10}}
\newlabel{fig:Pol_all_methods}{{3.10}{44}{Comparison of polarizability from different methods for 112 polymers with B2PLYP/TZ as a reference}{figure..3.10}{}}
\newlabel{eqn:3}{{3.3}{45}{Results and Discussion}{equation..3.3.3}{}}
\newlabel{eqn:4}{{3.4}{45}{Results and Discussion}{equation..3.3.4}{}}
\newlabel{eqn:5}{{3.5}{45}{Results and Discussion}{equation..3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Error factor (E) for RI values ranging from 1 to 2.}}{46}{figure..3.11}}
\newlabel{fig:Error_factor}{{3.11}{46}{Error factor (E) for RI values ranging from 1 to 2}{figure..3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of RI values calculated from different methods for 112 polymers with experimental RI values.}}{47}{figure..3.12}}
\newlabel{fig:RI_all_methods}{{3.12}{47}{Comparison of RI values calculated from different methods for 112 polymers with experimental RI values}{figure..3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance of different model chemistries in comparison to experimental values}}{48}{table..3.1}}
\newlabel{tab:1}{{3.1}{48}{Performance of different model chemistries in comparison to experimental values}{table..3.1}{}}
\newlabel{my-label}{{3.1}{48}{Performance of different model chemistries in comparison to experimental values}{table..3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{50}{section..3.4}}
\newlabel{sec:conclusions3}{{3.4}{50}{Conclusions}{section..3.4}{}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
