\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\renewcommand{\cftchappresnum}{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{112}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:A}{{A}{112}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Polarizability}{112}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Static Polarizability}{114}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dynamic Polarizability}{115}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Relative Permittivity and the Electric Susceptibility}{115}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Refractive Index}{117}{subsection.A.1.4}}
\citation{Atkins2011}
\citation{Atkins2011}
\citation{Ando2006,Rocquefelte2004,Jensen1983,Rabah2003,Amrani2006,Reshak2014,Azam2013,Baev2007,Asai2011,Takano2010,Seto2010}
\citation{Ksianzou2006,Zeinalipour-Yazdi2008,Yu2007,Holder2006,Ortyl2003,}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dispersion characteristic of the refractive index: Excited states are marked by singularities, and in the frequency range below, the RI values converges asymptotically towards the constant value \cite  {Atkins2011}.}}{120}{figure.A.1}}
\newlabel{fig:RI_freq}{{A.1}{120}{Dispersion characteristic of the refractive index: Excited states are marked by singularities, and in the frequency range below, the RI values converges asymptotically towards the constant value \cite {Atkins2011}}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modeling of the Refractive Index of Polymers}{120}{section.A.2}}
\citation{Rowan2011,Lenz2011}
\citation{Ksianzou2006,Zeinalipour-Yazdi2008,Lee2011,Park2011,Isborn2007,Azim-Araghi2012}
\citation{Robello2013}
\citation{Robello2013}
\citation{Rao2013}
\citation{Rao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Experimental dispersion of the RI values for a set of organic polymers \cite  {Robello2013}.}}{122}{figure.A.2}}
\newlabel{fig:exp_RI_wl}{{A.2}{122}{Experimental dispersion of the RI values for a set of organic polymers \cite {Robello2013}}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Wavelength-dependent RI values determined by quantum chemical modeling \cite  {Rao2013}. (Note: the imaginary component shown in red will not be included in the present discussion as it goes beyond the scope of our current work).}}{123}{figure.A.3}}
\newlabel{fig:calc_RI_wl}{{A.3}{123}{Wavelength-dependent RI values determined by quantum chemical modeling \cite {Rao2013}. (Note: the imaginary component shown in red will not be included in the present discussion as it goes beyond the scope of our current work)}{figure.A.3}{}}
\@setckpt{Appendix-A/Appendix-A}{
\setcounter{page}{124}
\setcounter{equation}{27}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
