\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{105}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{105}{section..7.1}}
\citation{Takasaki2000}
\citation{Robello2013}
\citation{Takano2010}
\citation{Namikoshi2014}
\citation{Robello2013,Gunawan2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Challenges for Organic Materials in Optical Applications}{107}{section..7.2}}
\citation{Javadi2013}
\citation{Seto2010}
\citation{Griebel2014,Bhagat2012,Mosley2014,Lin2010a,Jim2009a}
\citation{Griebel2014}
\citation{Jim2009a,Lin2010a}
\citation{Mosley2014}
\citation{Bhagat2012,Bhagat2015,Bhagat2017,Bhagat2018}
\citation{Bhagat2012}
\citation{Bhagat2012}
\citation{Neese2012}
\citation{Shao2014}
\citation{ABRAHAM201519}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Thiol-ene polymers with high packing density and high RI \cite  {Bhagat2012}.}}{110}{figure..7.1}}
\newlabel{fig:thiol-ene}{{7.1}{110}{Thiol-ene polymers with high packing density and high RI \cite {Bhagat2012}}{figure..7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Improving our Cyberinfrastructure}{110}{section..7.3}}
\@setckpt{Chapter-7/Chapter-7}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
