\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neural Networks for the Prediction of RI of 1.5 Million Organic Molecules}{85}{chapter..6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Olivares-Amaya2011}
\citation{Hachmann2014}
\citation{Alexandridis2012}
\citation{Mannodi-Kanakkithodi2016}
\citation{Montavon2012}
\citation{Simon1993}
\citation{Karthikeyan2005}
\citation{Gharagheizi2007}
\citation{Huuskonen1998}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{86}{section..6.1}}
\newlabel{sec:introduction6}{{6.1}{86}{Introduction}{section..6.1}{}}
\citation{Higashihara2015,Macdonald2014}
\citation{Terui2004}
\citation{Tanio1994}
\citation{Kwan2009}
\citation{Swenson1996}
\citation{Shen2015}
\citation{Ando2006,Terui2004}
\citation{Sheu1989}
\citation{Afzal2018b}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{88}{section..6.2}}
\newlabel{sec:methods6}{{6.2}{88}{Methods}{section..6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Library Generation using \textit  {ChemLG}}{88}{subsection..6.2.1}}
\newlabel{chemhtps6}{{6.2.1}{88}{Library Generation using \chemlg }{subsection..6.2.1}{}}
\citation{Bondi1964}
\citation{Zhao2003}
\citation{Slonimskii1970}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Building blocks used to build a library of 1.5 million molecules.}}{89}{figure..6.1}}
\newlabel{fig:BB}{{6.1}{89}{Building blocks used to build a library of 1.5 million molecules}{figure..6.1}{}}
\citation{Micheal1993}
\citation{Lu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Density Prediction}{90}{subsection..6.2.2}}
\newlabel{subsec:denpred}{{6.2.2}{90}{Density Prediction}{subsection..6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Bondi's Method}{90}{subsubsection..6.2.2.1}}
\newlabel{subsec:bondis}{{6.2.2.1}{90}{Bondi's Method}{subsubsection..6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Wavefunction Method}{90}{subsubsection..6.2.2.2}}
\newlabel{subsec:wavefunction}{{6.2.2.2}{90}{Wavefunction Method}{subsubsection..6.2.2.2}{}}
\citation{OBoyle2011}
\citation{Wang2004}
\citation{Wang2006a}
\citation{Beredsen1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Molecular Dynamics Method}{91}{subsubsection..6.2.2.3}}
\newlabel{subsec:mdmethod}{{6.2.2.3}{91}{Molecular Dynamics Method}{subsubsection..6.2.2.3}{}}
\citation{Neese2009}
\citation{Adamo1999}
\citation{Weigend2005}
\citation{Grimme2010}
\citation{OBoyle2011}
\citation{Neese2012}
\citation{Haghighatlari2017}
\citation{scikit-learn}
\citation{Taletesrl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Polarizability Prediction}{92}{subsection..6.2.3}}
\newlabel{subsec:polpred}{{6.2.3}{92}{Polarizability Prediction}{subsection..6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Different methods used to compute the polarizability of molecules.}}{92}{table..6.1}}
\newlabel{pol_method}{{6.1}{92}{Different methods used to compute the polarizability of molecules}{table..6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Neural Networks}{93}{subsection..6.2.4}}
\newlabel{subsec:nn}{{6.2.4}{93}{Neural Networks}{subsection..6.2.4}{}}
\citation{Park2011}
\citation{Park2011}
\citation{Park2011}
\citation{Park2011}
\citation{Piacenza1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Virtual High-Throughput Screening using \textit  {ChemHTPS}}{94}{subsection..6.2.5}}
\newlabel{chemhtps}{{6.2.5}{94}{Virtual High-Throughput Screening using \chemhtps }{subsection..6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{94}{section..6.3}}
\newlabel{sec:results_discussion6}{{6.3}{94}{Results and Discussion}{section..6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Molecular Methods}{94}{subsection..6.3.1}}
\newlabel{subsec:MD methods}{{6.3.1}{94}{Molecular Methods}{subsection..6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results for all the molecular methods. $^1$Mean absolute error, $^2$Mean absolute percentage error. }}{94}{table..6.2}}
\newlabel{table: 1}{{6.2}{94}{Results for all the molecular methods. $^1$Mean absolute error, $^2$Mean absolute percentage error}{table..6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neural Networks}{95}{subsection..6.3.2}}
\newlabel{subsec:NN_results}{{6.3.2}{95}{Neural Networks}{subsection..6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparing the calculated density (MD) to the predicted density (NN)}}{96}{figure..6.2}}
\newlabel{fig:MD_NN}{{6.2}{96}{Comparing the calculated density (MD) to the predicted density (NN)}{figure..6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Density vs No. of Molecules}}{97}{figure..6.3}}
\newlabel{fig:den_hist}{{6.3}{97}{Density vs No. of Molecules}{figure..6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Analyzing Relationship between Molecular Structure and Density}{97}{subsection..6.3.3}}
\newlabel{subsec:spr}{{6.3.3}{97}{Analyzing Relationship between Molecular Structure and Density}{subsection..6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average density for each building blocks}}{98}{figure..6.4}}
\newlabel{fig:bb_avden}{{6.4}{98}{Average density for each building blocks}{figure..6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Z-score values for each building block}}{99}{figure..6.5}}
\newlabel{fig:BB_top_Z_C6}{{6.5}{99}{Z-score values for each building block}{figure..6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Z-score of all the building blocks in the subsets with increasing density values.}}{100}{figure..6.6}}
\newlabel{fig:BB_all_Z}{{6.6}{100}{Z-score of all the building blocks in the subsets with increasing density values}{figure..6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Learning Curve Analysis}{100}{subsection..6.3.4}}
\newlabel{subsec:number_of_molecules}{{6.3.4}{100}{Learning Curve Analysis}{subsection..6.3.4}{}}
\citation{Taletesrl2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dependence of model accuracy ($R^{2}$) on the training set size.}}{101}{figure..6.7}}
\newlabel{fig:Learning_curve}{{6.7}{101}{Dependence of model accuracy ($R^{2}$) on the training set size}{figure..6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Descriptors}{101}{subsection..6.3.5}}
\newlabel{subsec:descriptors}{{6.3.5}{101}{Descriptors}{subsection..6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}High RI Candidates}{102}{subsection..6.3.6}}
\newlabel{subsec:descriptors}{{6.3.6}{102}{High RI Candidates}{subsection..6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{102}{section..6.4}}
\newlabel{sec:conclusions6}{{6.4}{102}{Conclusions}{section..6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mapping of 1.5 million molecules to identify regions of high RI values.}}{103}{figure..6.8}}
\newlabel{fig:pol_den_comp}{{6.8}{103}{Mapping of 1.5 million molecules to identify regions of high RI values}{figure..6.8}{}}
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{105}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
