\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Molecular Library Generator and Virtual High-Throughput Screening Framework}{51}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reymond2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section..4.1}}
\citation{Anderson1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{53}{section..4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SMILES Rearrangement}{53}{subsection..4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fragment linkage based on SMILES rearrangement.}}{54}{figure..4.1}}
\newlabel{fig:SMILES_link}{{4.1}{54}{Fragment linkage based on SMILES rearrangement}{figure..4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fragment Link and Fusion}{55}{subsection..4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the link and fusion of molecules in \textit  {ChemLG}.}}{55}{figure..4.2}}
\newlabel{fig:link+fusion}{{4.2}{55}{Schematic for the link and fusion of molecules in \chemlg }{figure..4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generation Constraints}{55}{section..4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for constrained growth of molecular library. The left scheme shows an exhaustive enumeration, whereas the right scheme represents a targeted enumeration.}}{56}{figure..4.3}}
\newlabel{fig:constrained}{{4.3}{56}{Schematic for constrained growth of molecular library. The left scheme shows an exhaustive enumeration, whereas the right scheme represents a targeted enumeration}{figure..4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Smart Algorithm}{56}{section..4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pruning of molecular library at every generation by use of smart algorithms.}}{57}{figure..4.4}}
\newlabel{fig:smart_algo}{{4.4}{57}{Pruning of molecular library at every generation by use of smart algorithms}{figure..4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Genetic algorithm operations: crossover and mutation.}}{58}{figure..4.5}}
\newlabel{fig:GA}{{4.5}{58}{Genetic algorithm operations: crossover and mutation}{figure..4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementation of genetic algorithm to find similar structures.}}{58}{figure..4.6}}
\newlabel{fig:GA_example}{{4.6}{58}{Implementation of genetic algorithm to find similar structures}{figure..4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parallel Implementation of \textit  {ChemLG}}{59}{section..4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example Applications of \textit  {ChemLG}}{59}{section..4.6}}
\newlabel{subsec:chemlg_app}{{4.6}{59}{Example Applications of \chemlg }{section..4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Levels of parallelization in \textit  {ChemLG}\ package.}}{60}{figure..4.7}}
\newlabel{fig:ChemLG_parallel}{{4.7}{60}{Levels of parallelization in \chemlg \ package}{figure..4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Parallel speedup and efficiency observed in \textit  {ChemLG}\ package.}}{60}{figure..4.8}}
\newlabel{fig:ChemLG_performance}{{4.8}{60}{Parallel speedup and efficiency observed in \chemlg \ package}{figure..4.8}{}}
\citation{Afzal2018d}
\citation{Neese2012}
\citation{Shao2014}
\citation{ABRAHAM201519}
\citation{Hachmann2011,Olivares-Amaya2011,Amador-Bedolla2013,Hachmann2014,Pyzer-Knapp2015,Lopez2016}
\citation{Hachmann2011,Olivares-Amaya2011,Amador-Bedolla2013,Hachmann2014,Lopez2016,Afzal2018a,yujie_msthesis,chingyen_msthesis,manprep}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Other Parts of Group's Cyberinfrastructure}{62}{section..4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Virtual High-Throughput Screening Infrastructure}{62}{subsection..4.7.1}}
\newlabel{subsec:chemhtps}{{4.7.1}{62}{Virtual High-Throughput Screening Infrastructure}{subsection..4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic for the screening of a library of molecules to identify promising candidates. At every level of screening, a higher level of theory is applied while narrowing down the chemical space.}}{63}{figure..4.9}}
\newlabel{fig:screen_pipe}{{4.9}{63}{Schematic for the screening of a library of molecules to identify promising candidates. At every level of screening, a higher level of theory is applied while narrowing down the chemical space}{figure..4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Database Infrastructure}{63}{subsection..4.7.2}}
\newlabel{subsec:chembddb}{{4.7.2}{63}{Database Infrastructure}{subsection..4.7.2}{}}
\citation{Kowalski1972}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Work-flow implemented for the automation of polarizability values of candidate libraries.}}{64}{figure..4.10}}
\newlabel{fig:workflow}{{4.10}{64}{Work-flow implemented for the automation of polarizability values of candidate libraries}{figure..4.10}{}}
\citation{Pedregosa2011a}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{Taletesrl2011}
\citation{O'Boyle2011}
\citation{RDKit}
\citation{ChristopherMBishop}
\citation{Muller2001}
\citation{Manzhos2006,Behler2007}
\citation{dahl2015deep}
\citation{Todeschini2000,Sykora2008}
\citation{Nilakantan1987,OBoyle2016c}
\citation{Rupp2012}
\citation{Hansen2015b}
\citation{Ramakrishnan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshots from the HRIP database.}}{65}{figure..4.11}}
\newlabel{fig:chembddb_screenshot}{{4.11}{65}{Screenshots from the HRIP database}{figure..4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Data Analysis, Mining, and Modeling Infrastructure}{65}{subsection..4.7.3}}
\newlabel{subsec:chemml}{{4.7.3}{65}{Data Analysis, Mining, and Modeling Infrastructure}{subsection..4.7.3}{}}
\citation{Afzal2018b,Afzal2018c,Shirish2018,Haghighatlari2017}
\citation{Gunter2012,Ward2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Software Ecosystem}{67}{section..4.8}}
\newlabel{subsec:ecosystem}{{4.8}{67}{Software Ecosystem}{section..4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusions}{68}{section..4.9}}
\newlabel{sec:conclusions4}{{4.9}{68}{Conclusions}{section..4.9}{}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
