\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Accelerated Discovery of High-Refractive-Index Polyimides}{69}{chapter..5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ThejoKalyani2012}
\citation{Nakagawa2010}
\citation{Hachmann2011}
\citation{Sirringhaus2009}
\citation{Angione2011}
\citation{Liu2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{70}{section..5.1}}
\newlabel{sec:introduction5}{{5.1}{70}{Introduction}{section..5.1}{}}
\citation{Mathews2007,Chang2006}
\citation{Duesselberg2011,Liu2007a,Higashihara2015}
\citation{Mittal2013,Barikani2000}
\citation{Butnaru2013,Liu2009}
\citation{Fukuzaki2010,Liu2008b,Sydlik2011,Terraza2008,Carter2001}
\citation{Liu2007a,Terraza2008,Yu1995,You2008}
\citation{Tsai2016,Kobayashi1998,Liu2007a,Sawada1998}
\citation{Liu2007b}
\citation{Yeo2015}
\citation{Afzal2018a}
\citation{Afzal2018c}
\citation{Hachmann2011,Hachmann2014,Olivares-Amaya2011}
\citation{Afzal2018a}
\citation{Afzal2018b}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{73}{section..5.2}}
\newlabel{sec:methods5}{{5.2}{73}{Methods}{section..5.2}{}}
\citation{OBoyle2011}
\citation{Rappe1992}
\citation{Privalko1997}
\citation{Slonimskii1970}
\citation{Adamo1999}
\citation{Weigend2005}
\citation{Grimme2010}
\citation{Neese2012}
\citation{Afzal2018a}
\citation{Privalko1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Building blocks used to create the library of PIs.}}{75}{figure..5.1}}
\newlabel{fig:Building_blocks}{{5.1}{75}{Building blocks used to create the library of PIs}{figure..5.1}{}}
\citation{Liu2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Discussion}{76}{section..5.3}}
\newlabel{sec:results_discussion5}{{5.3}{76}{Results and Discussion}{section..5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of RI values from RI prediction model with the experimental values of 10 PI candidates}}{77}{table..5.1}}
\newlabel{tab:comparison}{{5.1}{77}{Comparison of RI values from RI prediction model with the experimental values of 10 PI candidates}{table..5.1}{}}
\newlabel{Table_comp}{{5.1}{77}{Comparison of RI values from RI prediction model with the experimental values of 10 PI candidates}{table..5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contour plot representing the dependence of RI on the polarizability and number density. Blue dots refer to the 112 polymers used to develop RI model.}}{78}{figure..5.2}}
\newlabel{fig:Den_pol_contour}{{5.2}{78}{Contour plot representing the dependence of RI on the polarizability and number density. Blue dots refer to the 112 polymers used to develop RI model}{figure..5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RI distribution of the $R_2$ structures}}{79}{figure..5.3}}
\newlabel{fig:RI_hist}{{5.3}{79}{RI distribution of the $R_2$ structures}{figure..5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average RI of the structures containing each building block in the top 10\% candidates of $R_2$. }}{80}{figure..5.4}}
\newlabel{fig:BB_avg_RI}{{5.4}{80}{Average RI of the structures containing each building block in the top 10\% candidates of $R_2$}{figure..5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Z-score of each building block in the top 10\% candidates of $R_2$.}}{81}{figure..5.5}}
\newlabel{fig:BB_top_Z}{{5.5}{81}{Z-score of each building block in the top 10\% candidates of $R_2$}{figure..5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Z-score of each building block in all the $R_2$ structures. }}{81}{figure..5.6}}
\newlabel{fig:All_BB_Z}{{5.6}{81}{Z-score of each building block in all the $R_2$ structures}{figure..5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Z-score of building block combinations in the top 10\% candidates of $R_2$.}}{83}{figure..5.7}}
\newlabel{fig:Bonds_top_Z}{{5.7}{83}{Z-score of building block combinations in the top 10\% candidates of $R_2$}{figure..5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{83}{section..5.4}}
\newlabel{sec:conclusions5}{{5.4}{83}{Conclusions}{section..5.4}{}}
\@setckpt{Chapter-5/Chapter-5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
